<!DOCTYPE html>
<html>
<head>
	<title>Yabu's Menu🍛</title>
	<style>
		body{
			background-image:url(https://images.summitmedia-digital.com/yummyph/images/2021/03/04/yabu-katsu-platters-02.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			border-top-color: #CAB198 ;
 	border-bottom-color: #CAB198;
 	border-right-color:#1B4B43;
 	border-left-color: #1B4B43;
 	border-style:dashed;
 	border-width:10px;

 	padding-top: 5px;
 	padding-bottom: 5px;
 	padding-right: 5px;
 	padding-left: 5px;


		}
		img{
			height: 250px;
			width: 250px;

			border-radius: 50%;
			opacity:1;
			margin-left: 200px;
		}
		th{text-decoration: underline;
			text-transform: uppercase;
			text-shadow: 10px 10px 10px #C4DE95;
		}


	</style>
</head>
<body>
	<img src="https://b.zmtcdn.com/data/menus/151/6301151/95b74130501ffc891f09539283951dbe.jpg?output-format=webp">
	<table border="1" cellpadding="10">
		<tr>
			<th class="FoodName1" style="background-color: #01B4E5">Katsu Set</th>
			<th class="Pork" style="background-color: #80DFE1">Pork Loin </th>
			<th class="Pork2" style="background-color: #6CBAA5">Pork Tenderloin
			</th>

			<th class="Chicken" style="background-color: #C5F2EC">Chicken Breast Fillet</th></tr>
			<tr>
				<td colspan="4" style="background-color:#01B4E5 ">
					Order?<input type="Checkbox" name="">
					<select>
						<option>Bosu(Pork Loins)</option>
						<option>Hire(Pork Tenderloin)</option>
						<option>Chicken Set(Chicken Breast Fille)</option>
					</select>
					<select>
						<option>Bosu(1806 ₱445)</option>
						<option>Bosu(1206 ₱390)</option>
						<option>Bosu(806 ₱355)</option>
						<option>Hire(1806 ₱485)</option>
						<option>Hire(1206 ₱405)</option>
						<option>Hire(806 ₱375)</option>
						<option>Chicken Set(1806 ₱400)</option>
						<option>Chicken Set(1206 ₱365)</option>
						<option>Chicken Set(806 ₱340)</option>
					</select> </td></tr>
		</table>
		<img src="https://b.zmtcdn.com/data/menus/151/6301151/8cab7e54695fb6347c96d6fd964a0940.jpg?output-format=webp">
		<table border="1" cellpadding="10">
		<tr>
			<th class="FoodName1" style="background-color: #01B4E5">Premium Kurobuta Katsu Sets</th>
			<th class="Pork" style="background-color: #80DFE1">Bosu Kurobuta Kastu Set</th>
			<th class="Pork2" style="background-color: #6CBAA5">Hire Kurobuta Kastsu Set
			</th>
			<tr>
				<td colspan="4" style="background-color:#01B4E5 ">
					Order?<input type="Checkbox" name="">
					<select>
						<option>Bosu Kurobuta Kastu Set</option>
						<option>Hire Kurobuta Kastsu Set</option>
						
					</select>
					<select>
						<option>Bosu Kurobuta Kastsu Set(1206 ₱620)</option>
						<option>Hire Kurobuta Kastsu Set(1206 ₱640)</option>
						<option>Hire Kurobuta Kastsu Set(806 ₱580)</option>
						</select> </td></tr>
		</table>
		<img src="https://b.zmtcdn.com/data/menus/151/6301151/228dbec76c44df3fec9bc30fac6bffa0.jpg?output-format=webp">
		<table border="1" cellpadding="10">
		<tr>
			<th class="FoodName1" style="background-color: 	cyan">Drinks</th>
			<th class="FoodName1" style="background-color: #01B4E5">Canned Soda and Bottled Water</th>
			<th class="Pork" style="background-color: #80DFE1">Bottomless Drinks</th>
			<th class="Pork2" style="background-color: #6CBAA5">Shakes
			</th>
			<tr>
				<td colspan="4" style="background-color:#01B4E5 ">
					Order?<input type="Checkbox" name="">
					<select>
						<option>Canned Soda</option>
						<option>Bottled Water</option>
						<option>Shakes</option>
						<option>Bottomless Drinks</option>
						
					</select>
					<select>
						<option>Homeblend Iced Tea(₱120)</option>
						<option>Lemonade(₱120)</option>
						<option>Lychee and Peach Iced Tea(₱120)</option>
						<option>Ripe Mango(₱125)</option>
						<option>Green Mango(₱125)</option>
						<option>Pineapple(₱125)</option>
						<option>Watermelon(₱125)</option>
						<option>Coke Regular(₱85)</option>
						<option>Coke Light(₱85)</option>
						<option>Coke Zero(₱85)</option>
						<option>Sprite(₱85)</option>
						<option>Sarsi(₱85)</option>
						<option>Hope in a bottle(₱45)</option>
						</select> </td></tr>
		</table>
		

					



			</form>






























</body>
</html>
